<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .header {
            padding: 20px;
            background-color: #f0f0f0;
            overflow: hidden;
            /* Clear the floats */
        }
        
        .header img {
            border-radius: 75%;
            width: 150px;
            height: 150px;
            float: right;
            /* Align the image to the right */
        }
        
        .header h1 {
            margin: 0;
            /* Remove default margin */
            float: left;
            /* Align the name to the left */
        }
        
        .header .contact-info {
            margin-top: 10px;
        }
        
        .header .contact-info p {
            margin: 5px 0;
            /* Adjust spacing for contact info */
        }
        .column {
            width: 100%;
            /* padding: 20px; */
        }
        .left-column {
            border-right: 1px solid #ccc;
        }
        .right-column {
            float: right;
        }
        .section {
            margin-top: 30px;
            padding: 0 20px;
        }
        
        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        
        .section p {
            margin-bottom: 20px;
        }
        .section ul {
            list-style: none;
            padding-left: 20px;
        }
        
        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .header img {
                float: none;
                margin: 0 auto 20px;
                display: block;
            }
        
            .header h1 {
                float: none;
                text-align: center;
            }
        
            .header .contact-info p {
                text-align: center;
            }
        }
        
        @media screen and (max-width: 576px) {
            .section h2 {
                font-size: 18px;
            }
        
            .section p {
                font-size: 14px;
            }
        }
        @media screen and (min-width: 768px) {
            .column {
                width: 50%;
            }
        
            .left-column {
                border-right: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Muhammd Haseeb Rajpoot</h1>
        <img src="dp.jpg" alt="Your Name">
    </div>
    <div class="container">
        <div class="column">
            <div class="section">
                <h2>Contact</h2>
                <p>Phone: 0333-7805258</p>
                <p>Address: Quetta, Pakistan</p>
                <p>Email: haseebrajpoots786@gmail.com</p>
            </div>

            <div class="section">
                <h2>Summary</h2>
                <p>Knowledgeable, passionate, hardworking, and performance-driven computer science student with strong
                    analytic
                    and problem-solving skills.</p>
            </div>

            <div class="section">
                <h2>Education</h2>
                <p><b>Higher Secondary Education</b><br>
                    Garrison Degree College Quetta Cantt<br>
                    2018-2020</p>
                <p><b>Bachelor of Science in Computer Science</b><br>
                    National University of Sciences and Technology<br>
                    2020-2024<br>
                    CGPA: 3.31</p>
            </div>
        </div>
        <div class="column">
            <div class="section">
                <h2>Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>C/C++</li>
                    <li>My SQL</li>
                    <li>Assembly Language 16-bit</li>
                    <li>MATLAB</li>
                    <li>MS Visual Studio</li>
                    <li>MS Visual Studio Code</li>
                    <li>Problem Solving</li>
                    <li>Design Thinking</li>
                </ul>
            </div>

            <div class="section">
                <h2>Hobbies</h2>
                <ul>
                    <li>Cricket</li>
                    <li>FIFA</li>
                    <li>Binge Watching</li>
                </ul>
            </div>

            <div class="section">
                <h2>Courses</h2>
                <ul>
                    <li>Data Structures and Algorithms</li>
                    <li>Fundamentals of Computer Programming</li>
                    <li>Database Systems</li>
                    <li>Artificial Intelligence</li>
                    <li>Currently learning: Application Development using Flutter</li>
                </ul>
            </div>

            <div class="section">
                <h2>Experience</h2>
                <ul>
                    <li>Analysis of ArUco Marker Detection and YOLO Algorithm for Object Recognition</li>
                    <li>Designed an algorithm for compressing images using Huffman code.</li>
                    <li>Criminal Database Management using My SQL</li>
                    <li>Emotion Detection and Translation to human-interpreted languages using machine learning and
                        digital
                        Image processing in MATLAB</li>
                    <li>Smart Parking System using Arduino</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>